<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapolin</title>
    <link rel="stylesheet" href="assets/img/css/style.css">
</head>

</body>
<h1 >Spy x Family</h1>

<nav>
    <ul>
       <a  class="textmenu" href="index.html"><li>home</li></a>
       <a class="textmenu" href="videos.html"><li>video</li></a>
       <a class="textmenu" href="contato.html"><li>contato</li></a>
    </ul>
</nav>

<div class="container textalign mg50">
    <div>
    <img src="https://img1.ak.crunchyroll.com/i/spire1/7c186f0cbe78d53cc327520b3b390a821649089667_full.jpg" alt="imagem da capa">
</div>
<hr>
    <div>
<h2>Sinopse</h2>
<p class="text">Há décadas, as nações de Ostania e Westalis promovem uma guerra fria sem fim. Para investigar os movimentos do presidente de um importante partido político, Westalis mobiliza Twilight, seu melhor agente, a montar uma família falsa e se infiltrar nos eventos sociais promovidos pela escola do filho do político. Mas por um acaso do destino, Twilight acaba adotando Anya, uma jovem com poderes telepáticos, e se "casando" com Yor, uma assassina profissional! Sem saberem das identidades uns dos outros, este trio incomum vai embarcar em aventuras cheias de surpresas para garantir a paz mundial</p>
<a href="videos.html"><button>Assista agora!</button></a>

<hr>
<h3>Comentários</h3>
    <form >
        <label for="comente"> Comente:</label>
        <textarea name="comente" id="comente" cols="30" rows="10"></textarea>
        <button >Enviar!</button>
    </form>
</div>
</div>

<footer>
    <hr>
<p>Todos direitos reservados: Tais Anjos &copy;</p>
</footer>

</div>
</body>
</html>